{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "condition_variable": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp"
    }
}